{
    "aws": {
        "region_name": "eu-west-1",
        "table_name": "botox_3_table",
        "bucket_name": "cookresumebucket"
    },
    "settings": {
        "months_to_keep_gpt_data": 6,
        "days_to_keep_users_data": 3,
        "days_to_keep_users_data_admin": 30,
        "max_user_message_length": 200,
        "gpt_use_limit_per_user": 50,
        "gpt_global_monthly_limit": 400
    },
    "GPT_instructions": "Given the input resume of a candidate to a role of a %%role_title%%, output the following python dictionary format, containing the correct values as described here: \"{\\\"Experience\\\": HOW_MANY_YEARS_OF_RELEVANT_EXPERIENCE}\". Note the the current date is %%current_date%%."
}